[33mcommit 57500c09cb3070e3d3c70848d6a5e2afa50f9c25[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Enoch Park <enoch.park@enowiz.com>
Date:   Wed Mar 1 18:01:18 2023 -0800

    20230331

[33mcommit 4d4b135aee6e2813afa6fad2b4b9c74b36a02b3e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Enoch Park <enoch.park@enowiz.com>
Date:   Tue Feb 28 20:29:55 2023 -0800

    20230228-added the types

[33mcommit 2dcb343096b4ada24ba081e5c323811967209748[m
Author: Enoch Park <enoch.park@enowiz.com>
Date:   Tue Feb 28 19:38:01 2023 -0800

    20230228-start implementing graphql

[33mcommit 8a36ed79e1373c5c6b079c00c332d3c764338a1c[m
Author: Enoch Park <enoch.park@enowiz.com>
Date:   Mon Feb 27 20:22:43 2023 -0800

    20230227

[33mcommit f9787962df49fc03b9f93ea470d118d2cd72d2a8[m
Author: Enoch Park <enoch.park@enowiz.com>
Date:   Tue Feb 21 21:05:35 2023 -0800

    first commit
